dockersize ()
{
    docker manifest inspect -v "$1" | jq -c 'if type == "array" then .[] else . end | select(.Descriptor.platform.architecture != "unknown")' | jq -r '[ ( .Descriptor.platform | [ .os, .architecture, .variant, ."os.version" ] | del(..|nulls) | join("/") ), ( [ ( .OCIManifest // .SchemaV2Manifest ).layers[].size ] | add ) ] | join(" ")' | numfmt --to iec --format '%.2f' --field 2 | sort | column -t
}

if cmds_exist curl; then
  function fetch_docker_registry_image_tags () {
    docker_reg=${1}
    docker_image=${2}

    curl -s "https://${docker_reg}/v2/${docker_image}/tags/list" | jq --raw-output '."tags"'
  }
fi
